# MusicUnionSearch

./: .gitignore  .travis.yml  README.md  android.keystore.enc  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chien/com/musicunionsearch/activity/: MainActivityTest.java  SettingActivityTest.java
app/src/androidTest/java/chien/com/musicunionsearch/provider/: SeekBarCoordinatesProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chien/com/musicunionsearch/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/chien/com/musicunionsearch/adapter/: KugouSongAdapter.java  NeteaseCloudSongAdapter.java  QQMusicSongAdapter.java
app/src/main/java/chien/com/musicunionsearch/fragment/: SettingFragment.java
app/src/main/java/chien/com/musicunionsearch/holder/: SongViewHolder.java
app/src/main/java/chien/com/musicunionsearch/http/handler/: ImageViewCallbackHandler.java  SimpleCallbackHandler.java
app/src/main/java/chien/com/musicunionsearch/http/request/: Kugou.java  NeteaseCloud.java  QQMusic.java
app/src/main/java/chien/com/musicunionsearch/http/response/: KugouGetSongDataResponse.java  KugouPlaySongResponse.java  KugouSearchSongResponse.java  NeteaseCloudPlayerUrlResponse.java  NeteaseCloudSearchSongResponse.java  QQMusicPlaySongResponse.java  QQMusicSearchSongResponse.java
app/src/main/java/chien/com/musicunionsearch/models/: SongItem.java
app/src/main/java/chien/com/musicunionsearch/receiver/: DownloadReceiver.java
app/src/main/java/chien/com/musicunionsearch/util/: AES.java  ID3.java  MD5.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_base.xml  pref_header.xml  settings.xml
app/src/test/java/chien/com/musicunionsearch/: TestData.java
app/src/test/java/chien/com/musicunionsearch/http/: KugouTest.java  NeteaseCloudTest.java  QQMusicTest.java  ResponseHandler.java
app/src/test/java/chien/com/musicunionsearch/util/: ID3Test.java
gradle/wrapper/: gradle-wrapper.properties
