<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_general_title">

        <EditTextPreference
            android:key="download_path"
            android:title="@string/preference_general_download_path_title"
            android:summary="@string/preference_general_download_path_summary"/>
    </PreferenceCategory>
</PreferenceScreen>